<RCC>
    <qresource prefix="/Assets">
        <file>Assets/001-folder.png</file>
        <file>Assets/002-folder.png</file>
        <file>Assets/003-folder.png</file>
        <file>Assets/004-folder.png</file>
        <file>Assets/005-folder.png</file>
        <file>Assets/006-folder.png</file>
        <file>Assets/007-folder.png</file>
        <file>Assets/008-folder.png</file>
        <file>Assets/009-time.png</file>
        <file>Assets/010-lock.png</file>
        <file>Assets/011-unlock.png</file>
        <file>Assets/012-upload.png</file>
        <file>Assets/013-download.png</file>
        <file>Assets/014-zip.png</file>
        <file>Assets/015-target.png</file>
        <file>Assets/016-cloud.png</file>
        <file>Assets/017-magnifying glass.png</file>
        <file>Assets/018-heart.png</file>
        <file>Assets/019-web.png</file>
        <file>Assets/020-floppy disk.png</file>
        <file>Assets/021-tick.png</file>
        <file>Assets/022-cross.png</file>
        <file>Assets/023-up and down arrows.png</file>
        <file>Assets/024-settings.png</file>
        <file>Assets/025-gear.png</file>
        <file>Assets/026-pencil.png</file>
        <file>Assets/027-flagged.png</file>
        <file>Assets/028-sync.png</file>
        <file>Assets/029-time.png</file>
        <file>Assets/030-locked.png</file>
        <file>Assets/031-unlocked.png</file>
        <file>Assets/032-upload.png</file>
        <file>Assets/033-download.png</file>
        <file>Assets/034-zip.png</file>
        <file>Assets/035-target.png</file>
        <file>Assets/036-cloud.png</file>
        <file>Assets/037-search.png</file>
        <file>Assets/038-heart.png</file>
        <file>Assets/039-web.png</file>
        <file>Assets/040-save.png</file>
        <file>Assets/041-folder.png</file>
        <file>Assets/042-folder.png</file>
        <file>Assets/043-folder.png</file>
        <file>Assets/044-settings.png</file>
        <file>Assets/045-file.png</file>
        <file>Assets/046-click.png</file>
        <file>Assets/047-folder.png</file>
        <file>Assets/048-folder.png</file>
        <file>Assets/049-folder.png</file>
        <file>Assets/050-eye.png</file>
        <file>Assets/051-folder.png</file>
        <file>Assets/052-folder.png</file>
        <file>Assets/053-folder.png</file>
        <file>Assets/054-folder.png</file>
        <file>Assets/055-image.png</file>
        <file>Assets/056-folder.png</file>
        <file>Assets/057-folder.png</file>
        <file>Assets/058-search.png</file>
        <file>Assets/059-schedule.png</file>
        <file>Assets/060-sync.png</file>
        <file>Assets/061-locked.png</file>
        <file>Assets/062-arrow.png</file>
        <file>Assets/063-arrow.png</file>
        <file>Assets/064-book.png</file>
        <file>Assets/065-folder.png</file>
        <file>Assets/066-folder.png</file>
        <file>Assets/067-folder.png</file>
        <file>Assets/068-folder.png</file>
        <file>Assets/069-folder.png</file>
        <file>Assets/070-folder.png</file>
        <file>Assets/071-folder.png</file>
        <file>Assets/072-folder.png</file>
        <file>Assets/073-floppy disk.png</file>
        <file>Assets/074-folder.png</file>
        <file>Assets/075-folder.png</file>
        <file>Assets/076-folder.png</file>
        <file>Assets/077-heart.png</file>
        <file>Assets/078-locked.png</file>
        <file>Assets/079-folder.png</file>
        <file>Assets/080-web.png</file>
        <file>Assets/081-file.png</file>
        <file>Assets/082-folder.png</file>
        <file>Assets/083-folder.png</file>
        <file>Assets/084-file.png</file>
        <file>Assets/085-upload.png</file>
        <file>Assets/086-edit.png</file>
        <file>Assets/087-write.png</file>
        <file>Assets/088-file.png</file>
        <file>Assets/089-file.png</file>
        <file>Assets/090-file.png</file>
        <file>Assets/091-file.png</file>
        <file>Assets/092-stats.png</file>
        <file>Assets/093-file.png</file>
        <file>Assets/094-liked.png</file>
        <file>Assets/095-image.png</file>
        <file>Assets/096-file.png</file>
        <file>Assets/097-file.png</file>
        <file>Assets/098-file.png</file>
        <file>Assets/099-file.png</file>
        <file>Assets/100-file.png</file>
        <file>Assets/101-file.png</file>
        <file>Assets/102-folder.png</file>
        <file>Assets/103-folder.png</file>
        <file>Assets/104-folder.png</file>
        <file>Assets/105-images.png</file>
        <file>Assets/106-folder.png</file>
        <file>Assets/107-folder.png</file>
        <file>Assets/108-file.png</file>
        <file>Assets/109-folder.png</file>
        <file>Assets/110-file.png</file>
        <file>Assets/111-folder.png</file>
        <file>Assets/112-folder.png</file>
        <file>Assets/113-folder.png</file>
        <file>Assets/114-folder.png</file>
        <file>Assets/115-folder.png</file>
        <file>Assets/116-folder.png</file>
        <file>Assets/117-folder.png</file>
        <file>Assets/118-folder.png</file>
        <file>Assets/119-folder.png</file>
        <file>Assets/120-folder.png</file>
        <file>Assets/121-profile.png</file>
        <file>Assets/122-file.png</file>
        <file>Assets/123-file.png</file>
        <file>Assets/124-file.png</file>
        <file>Assets/125-file.png</file>
        <file>Assets/126-file.png</file>
        <file>Assets/127-file.png</file>
        <file>Assets/128-file.png</file>
        <file>Assets/129-file.png</file>
        <file>Assets/130-file.png</file>
        <file>Assets/131-file.png</file>
        <file>Assets/132-file.png</file>
        <file>Assets/133-pinned.png</file>
        <file>Assets/134-files.png</file>
        <file>Assets/135-upload.png</file>
        <file>Assets/136-download.png</file>
        <file>Assets/137-file.png</file>
        <file>Assets/138-file.png</file>
        <file>Assets/139-folder.png</file>
        <file>Assets/140-folder.png</file>
        <file>Assets/141-images.png</file>
        <file>Assets/142-folder.png</file>
        <file>Assets/143-folder.png</file>
        <file>Assets/144-folder.png</file>
        <file>Assets/145-folder.png</file>
        <file>Assets/146-paste.png</file>
        <file>Assets/147-file.png</file>
        <file>Assets/148-folder.png</file>
        <file>Assets/149-folder.png</file>
        <file>Assets/150-file.png</file>
        <file>Assets/Actions_document_close.png</file>
        <file>Assets/Actions_document_open.png</file>
        <file>Assets/Actions_new_document.jpg</file>
        <file>Assets/pokerface.jpg</file>
    </qresource>
</RCC>
